<%inherit file="/course-chapter.mako"/>

<%self:lesson>
  <p>Po konci kurzu vždy přichází otázka, co si počít dál, jak se dál vzdělávat, kde najít dobré studijní materiály. Zde je několik odkazů na zdroje, které vám mohou pomoct vykročit na vlastní cestu po programátorksé krajině.</p>

  <ul>
    <li>V sekci <a href="https://www.czechitas.cz/cs/co-delame/programuju">Czechitas programuju</a> najdete seznam navazujících a dlouhodobých kurzů.</li>
    <li>Kurzy <a href="https://pyladies.cz/">pyladies</a>, které nabízejí tříměsíční kurz programování v Pythonu pro začátečníky.</li>
    <li>Česká komunita <a href="https://python.cz/zacatecnici/">python.cz</a> má rozsáhlou stránku pro začátečníky s mnoha odkazy na studijní zdroje.</li>
  </ul>
</%self:lesson>
